# fcrepo-fixity

./: README.md  pom.xml
fcrepo-fixity-core/: pom.xml
fcrepo-fixity-core/src/main/java/org/fcrepo/fixity/client/: FedoraFixityClient.java
fcrepo-fixity-core/src/main/java/org/fcrepo/fixity/db/: FixityDatabaseService.java  HibernateDatabaseService.java
fcrepo-fixity-core/src/main/java/org/fcrepo/fixity/model/: DailyStatistics.java  DatastreamFixityError.java  DatastreamFixityRepaired.java  DatastreamFixityResult.java  DatastreamFixitySuccess.java  FixityStatistics.java  ObjectFixityResult.java  Statistics.java
fcrepo-fixity-core/src/main/java/org/fcrepo/fixity/service/: FixityService.java
fcrepo-fixity-core/src/main/java/org/fcrepo/services/db/: DatabaseService.java  DefaultDatabaseService.java
fcrepo-fixity-core/src/main/java/org/fcrepo/services/fixity/: DatastreamChecksumCheck.java  FixityCheck.java  FixityClient.java  FixityService.java
fcrepo-fixity-core/src/main/java/org/fcrepo/services/fixity/model/: DailyStatistics.java  DatastreamChecksum.java  DatastreamFixity.java  DatastreamFixityResult.java  FixityCheckResult.java  FixityError.java  FixityProblem.java  FixityResult.java  GeneralStatistics.java  ObjectFixity.java
fcrepo-fixity-core/src/main/resources/: context-fixity-core.xml  context.xml  logback.xml
fcrepo-fixity-core/src/test/java/org/fcrepo/fixity/: FedoraFixitClientTest.java  FixityServiceTest.java  TestHelper.java
fcrepo-fixity-core/src/test/java/org/fcrepo/fixity/integration/: FedoraFixityClientIT.java  FixityDatabaseServiceIT.java
fcrepo-fixity-core/src/test/java/org/fcrepo/fixity/integration/client/: FedoraFixityClientIT.java  FixityDatabaseServiceIT.java
fcrepo-fixity-core/src/test/java/org/fcrepo/services/: FixityServiceTest.java  TestFixityService.java
fcrepo-fixity-core/src/test/resources/: context.xml  logback-test.xml  test-container.xml  unit-test-fixity.xml
fcrepo-fixity-core/src/test/resources/integration-tests/: fixity.xml  hibernate.xml  repo.xml  rest.xml  test-container.xml  web.xml
fcrepo-fixity-core/src/test/resources/mock-responses/: response-turtle-datastreams.n3  response-turtle-objects.n3
fcrepo-fixity-webapp/: pom.xml
fcrepo-fixity-webapp/src/main/java/org/fcrepo/fixity/web/provider/: FixityJaxbContextResolver.java
fcrepo-fixity-webapp/src/main/java/org/fcrepo/fixity/web/resources/: FixityResults.java
fcrepo-fixity-webapp/src/main/java/org/fcrepo/web/resources/: Results.java
fcrepo-fixity-webapp/src/main/resources/: context-fixity-web.xml  fixity.xml  rest.xml
fcrepo-fixity-webapp/src/main/webapp/: index.html
fcrepo-fixity-webapp/src/main/webapp/WEB-INF/: web.xml
fcrepo-fixity-webapp/src/main/webapp/static/: details.html  results.html
fcrepo-fixity-webapp/src/main/webapp/static/css/: main.css  tables.css
fcrepo-fixity-webapp/src/main/webapp/static/css/overcast/: jquery-ui-1.10.1.custom.css  jquery-ui-1.10.1.custom.min.css
fcrepo-fixity-webapp/src/main/webapp/static/js/: fixity-webapp-details.js  fixity-webapp-results.js  fixity-webapp.js
fcrepo-fixity-webapp/src/test/java/org/fcrepo/web/fixity/integration/: FixityResultIT.java
fcrepo-fixity-webapp/src/test/resources/: context-fixity-web.xml
src/main/java/org/fcrepo/services/db/: DatabaseService.java
src/main/java/org/fcrepo/services/fixity/: DatastreamChecksumCheck.java  FixityService.java
src/main/java/org/fcrepo/services/fixity/model/: FixityCheckResult.java  FixityError.java  FixityWarning.java
src/main/java/org/fcrepo/web/resources/: Results.java
src/main/resources/: context.xml  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/fcrepo/services/: TestFixityService.java
src/test/resources/: context.xml
