<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.fcrepo</groupId>
    <artifactId>fcrepo</artifactId>
    <version>4.0-SNAPSHOT</version>
  </parent>

  <artifactId>fcrepo-fixity</artifactId>
  <packaging>pom</packaging>

  <name>fcrepo-fixity</name>

  <properties>
    <project_name>fcrepo-fixity</project_name>
  </properties>
  
  <modules>
    <module>fcrepo-fixity-core</module>
    <module>fcrepo-fixity-webapp</module>
  </modules>
</project>
